GameWindow.xaml

<Window x:Class="FinalProject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Blackjack" Height="600" Width="1000">
    <DockPanel LastChildFill="True">
        <Border Height="30" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
            <Menu Background="DarkGreen" Foreground="White">
                <MenuItem Header="Game Rules" BorderBrush="Black" FontSize="20" Click="GameRules_Click"></MenuItem>
                <MenuItem Header="Check Money" FontSize="20" BorderBrush="Black" Click="CheckMoney_Click"></MenuItem>
                <MenuItem Header="Exit" FontSize="20" BorderBrush="Black" Click="Exit_Click"></MenuItem>
                <MenuItem Header="Play Again" FontSize="20" BorderBrush="Black" Name="playAgain_button" Click="playAgain_Click"></MenuItem>
            </Menu>
        </Border>

        <Border Height="50" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
            <TextBox FontSize="20" Name="game_textbox"></TextBox>
        </Border>

        <Border Height="50" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Background="DarkGreen" Foreground="White" Content="Dealer" HorizontalAlignment="Center" FontSize="30" Grid.Column="0" Width="499"></Label>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Background="DarkGreen" Foreground="White" Name="hit_button" Content="Hit" Click="Hit_Click" FontSize="20" Grid.Column="0"></Button>
                    <Button Background="DarkGreen" Foreground="White" Name="stand_button" Content="Stand" Click="Stand_Click" FontSize="20" Grid.Column="1"></Button>
                    <Button Background="DarkGreen" Foreground="White" Name="place_bet_button" Content="Place Bet" Click="PlaceBet_Click" FontSize="20" Grid.Column="2"></Button>
                    
                </Grid>
                
                
            </Grid>
        </Border>

        <Border Width="500" DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1">
            <Grid ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="dealerTextBox1" IsReadOnly="True" Grid.Column="0"></TextBox>
                <TextBox Name="dealerTextBox2" IsReadOnly="True" Grid.Column="1"></TextBox>
            </Grid>
        </Border>


        <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" Width="500">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="playerTextBox1" IsReadOnly="True" Grid.Column="0"></TextBox>
                <TextBox Name="playerTextBox2" IsReadOnly="True" Grid.Column="1"></TextBox>
            </Grid>
        </Border>



    </DockPanel>


</Window>

